@startuml

title __CONTROLEUR's Class Diagram__\n

  package Controleur {
    class ControleurAchatVente {
        {static} ~ cat : I_Catalogue
        {static} + afficherNomsProduits()
        {static} + vendreProduit()
        {static} + acheterStockProduit()
        {static} + afficherQuantiteStock()
    }
  }
  

  package Controleur {
    class ControleurCatalogue {
        {static} + listeCata : ArrayList
        {static} + factoryDAO : FabriqueAbstraite
        {static} + catalogueDAO : I_CatalogueDAO
        {static} + produitDAO : I_ProduitDAO
        {static} + leCatalogue : I_Catalogue
        {static} + afficherLesCatalogue()
        {static} + nb_Produits_by_Catalogue()
        {static} + getNbCatalogue()
        {static} + newCatalogue()
        {static} + supprimerCatalogue()
        {static} + getCatalogue()
    }
  }
  

  package Controleur {
    class ControleurCreate {
        {static} + cat : I_Catalogue
        {static} + acheterNouveauProduit()
    }
  }
  

  package Controleur {
    class ControleurDelete {
        {static} ~ cat : I_Catalogue
        {static} + afficherNomsProduits()
        {static} + supprimerProduit()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
